# Inventory

./: Inventory.sln
Inventory.Core/: HDType.cs  HardwareInventory.HDLocation.cs  HardwareInventory.HDType.cs  HardwareInventory.cs  SoftwareInventory.cs
Inventory.Core/Models/: HardwareInventory.HDLocation.cs  HardwareInventory.HDType.cs  HardwareInventory.cs  SoftwareInventory.cs  SoftwareScan.cs  TblComputers.cs  TblDellWarranty.cs  TblHdspace.cs  TblHdspaceScan.cs  TblHpwarranty.cs  TblInventory.cs  TblSoftware.cs  TblSoftwareScan.cs  TblUsers.cs  VAsset2Area.cs  VAsset2User.cs  VAssetWarranty.cs  VDiskSpace.cs  VInventory2Ad.cs  VInventoryData.cs  VInventoryOs.cs  VLowDiskSpace.cs  VSoftware.cs  WarrantyInformation.WarrantyStatus.cs  WarrantyInformation.cs
Inventory.DataAccess.InMemory/: IHardwareData.cs  ISoftwareData.cs  IWarrantyData.cs
Inventory.DataAccess.SQL/: DataContext.cs  DeploymentsContext.cs  IDellWarrantyData.cs  IHPWarrantyData.cs  IHardwareData.cs  ISoftwareData.cs  ISoftwareScanData.cs  IWarrantyData.cs  Inventory.DataAccess.SQL.csproj  SQLDellWarrantyData.cs  SQLHPWarrantyData.cs  SQLHardwareData.cs  SQLInventoryData.cs  SQLSoftwareData.cs
Inventory.DataAccess.SQL/Migrations/: 20200616025918_Initial.Designer.cs  20200616025918_Initial.cs  20200616030042_Correction.Designer.cs  20200616030042_Correction.cs  DataContextModelSnapshot.cs
Inventory.WebUI/: Inventory.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Inventory.WebUI/Pages/: Index.cshtml
Inventory.WebUI/Pages/Hardware/: HardwareDetails.cshtml  HardwareDetails.cshtml.cs  HardwareEdition.cshtml  HardwareEdition.cshtml.cs  HardwareInventory.cshtml  HardwareInventory.cshtml.cs
Inventory.WebUI/Pages/Reports/: Reports.cshtml.cs
Inventory.WebUI/Pages/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml
Inventory.WebUI/Pages/Software/: SoftwareDetails.cshtml  SoftwareDetails.cshtml.cs  SoftwareInventory.cshtml  SoftwareInventory.cshtml.cs
Inventory.WebUI/Pages/Warranty/: WarrantyDetails.cshtml  WarrantyDetails.cshtml.cs  WarrantyInformation.cshtml  WarrantyInformation.cshtml.cs
Inventory.WebUI/Pages/Warranty/Dell/: WarrantyDetails.cshtml  WarrantyDetails.cshtml.cs  WarrantyInformation.cshtml  WarrantyInformation.cshtml.cs
Inventory.WebUI/Pages/Warranty/HP/: WarrantyDetails.cshtml  WarrantyDetails.cshtml.cs  WarrantyInformation.cshtml  WarrantyInformation.cshtml.cs
Inventory.WebUI/Properties/: launchSettings.json
Inventory.WebUI/wwwroot/css/: site.css
Inventory/Pages/Hardware/: HardwareInventory.cshtml  HardwareInventory.cshtml.cs
Inventory/Pages/Reports/: Reports.cshtml
Inventory/Pages/Shared/: _Layout.cshtml
Inventory/Properties/: launchSettings.json
